
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

#H2 ConfiguracoesDeSeguranca
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/financedb
spring.datasource.username=root
spring.datasource.password=Botafogo@2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER